# .env
# ===== GeoIP =====
GEOIP_DB_PATH=./data/GeoLite2-City.mmdb

# ===== Google Sheets =====
SHEETS_ID=YOUR_SHEETS_ID
SHEET_NAME=YOUR_SHEET_NAME
GOOGLE_SERVICE_ACCOUNT_FILE=./data/service-account-key.json
SHEETS_TOTAL_COLUMNS=15
SHEET_GID=0

# ===== CORS Origins =====
CORS_ORIGINS=YOUR_DOMAINS_SEPARATED_BY_COMMAS

# ===== Planfix =====
PLANFIX_WEBHOOK_URL=YOUR_PLANFIX_WEBHOOK_URL
PLANFIX_HTTP_TIMEOUT=5
PLANFIX_RETRIES=3
PLANFIX_BACKOFF_BASE=0.8

# ===== Telegram =====
TELEGRAM_BOT_USERNAME=YOUR_TELEGRAM_BOT_USERNAME

# ===== WhatsApp =====
WHATSAPP_NUMBER=YOUR_WHATSAPP_NUMBER
WHATSAPP_PREFILL_TEXT="Здравствуйте! Хочу получить консультацию по пересадке волос. Номер обращения: "

# ===== Redis =====
CLICK_COUNTER_KEY=click_id_counter
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# ===== Logging =====
LOG_LEVEL=INFO
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=INFO